<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/11.4.0/highlight.min.js"></script>
  <link href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/11.4.0/styles/atom-one-dark-reasonable.min.css" type="text/css" rel="stylesheet" />
  <script>
    // hljs.initHighlightingOnLoad();
    // hljs.highlightAll();
    hljs.configure({
      // 忽略未经转义的 HTML 字符
      ignoreUnescapedHTML: true
    })
  </script>

  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/prism/9000.0.1/prism.min.js" type="application/javascript" data-manual></script>
  <link href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/prism/9000.0.1/themes/prism-okaidia.min.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="example"></div>
<div class="code">
    <!-- class="language-javascript" -->
    <pre><code id="code" ></code></pre>
</div>
<script>

  var data = ''
  var source = new EventSource('http://127.0.0.1:8844/stream');
  var div = document.getElementById('example');
  var code = document.getElementById('code');
  
  source.onopen = function (event) {
    div.innerHTML += '<p>Connection open ...</p>';
  };
  
  source.onerror = function (event) {
    div.innerHTML += '<p>Connection close.</p>';
  };
  
  source.addEventListener('connecttime', function (event) {
    div.innerHTML += ('<p>Start time: ' + event.data + '</p>');
  }, false);
  
  source.onmessage = function (event) {
    // 采用prismjs，必须指定language；采用highlight.js可不指定language，默认有随机的language
    code.innerHTML += (event.data).replace(/(\n|\r|\r\n|↵)/g, '\n')
    // 采用prismjs
    // Prism.highlightElement(code)
    // 采用highlight.js
    hljs.highlightElement(code);
    // -----------------------------
    // code.innerHTML += hljs.highlightAuto((event.data).replace(/(\n|\r|\r\n|↵)/g, '\n')).value
    // hljs.highlightAll();

    // data+=(event.data).replace(/(\n|\r|\r\n|↵)/g, '\n')
    // const highlightedText = Prism.highlight(data, Prism.languages['javascript'], 'javascript')
    // code.innerHTML = highlightedText
    // Prism.highlightAll()
  };
  
</script>
</body>
</html>